# MyMall

./: .gitignore  CMD_LIST.md  README.md  README2_OVERVIEW.md  README3_SOFTWARE.md  pom.xml
mymall-common/: pom.xml
mymall-common/src/main/java/pers/zhaominsu/common/exception/: RRException.java  RRExceptionHandler.java
mymall-common/src/main/java/pers/zhaominsu/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mymall-common/src/main/java/pers/zhaominsu/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mymall-common/src/main/java/pers/zhaominsu/mymall/common/: MymallCommonApplication.java
mymall-common/src/main/java/pers/zhaominsu/mymall/common/exception/: RRException.java  RRExceptionHandler.java
mymall-common/src/main/java/pers/zhaominsu/mymall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mymall-common/src/main/java/pers/zhaominsu/mymall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mymall-common/src/main/java/pers/zhaominsu/mymall/common/xss/: HTMLFilter.java  SQLFilter.java
mymall-common/src/main/resources/: application.properties
mymall-common/src/test/java/pers/zhaominsu/mymall/common/: MymallCommonApplicationTests.java
mymall-coupon/: pom.xml
mymall-coupon/src/main/java/pers/zhaominsu/mymall/coupon/dao/: CouponDao.java  (+14 more)
mymall-coupon/src/main/resources/: application.yml
mymall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mymall-member/: pom.xml
mymall-member/src/main/resources/: application.yml
mymall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mymall-order/: pom.xml
mymall-order/src/main/resources/: application.yml
mymall-order/src/main/resources/mapper/member/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mymall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mymall-product/: pom.xml
mymall-product/src/main/java/pers/zhaominsu/mymall/product/: MymallProductApplication.java
mymall-product/src/main/java/pers/zhaominsu/mymall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mymall-product/src/main/java/pers/zhaominsu/mymall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mymall-product/src/main/java/pers/zhaominsu/mymall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mymall-product/src/main/java/pers/zhaominsu/mymall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
mymall-product/src/main/java/pers/zhaominsu/mymall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
mymall-product/src/main/resources/: application.yml
mymall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mymall-product/src/test/java/pers/zhaominsu/mymall/product/: MymallProductApplicationTests.java
mymall-ware/: pom.xml
mymall-ware/src/main/resources/: application.yml
mymall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+223 files in other folders)
